al 0080F1 .PRHEX
al 0080E2 .MOD8CHK
al 0080E8 .PRBYTE
al 0080C6 .PRDATA
al 0080AB .NXTPRNT
al 0080A2 .SETADR
al 0080D0 .XAMNEXT
al 008098 .TONEXTITEM
al 00809E .NOTSTOR
al 00807B .HEXSHIFT
al 008086 .NOTHEX
al 008075 .DIG
al 008066 .NEXTHEX
al 00809B .RUNPROG
al 00804B .NEXTITEM
al 00804A .BLSKIP
al 008047 .SETSTOR
al 008046 .SETBLOCK
al 00801E .GETLINE
al 0080FB .ECHO
al 00802D .NEXTCHAR
al 008019 .ESCAPE
al 00802A .BACKSPACE
al 00800E .NOTCR
al 008000 .RESET
al 008418 .@txdelay
al 008412 .CHROUT
al 008410 .@no_keypressed
al 008401 .CHRIN
al 00A4A5 .QT_BASIC
al 00A496 .QT_BYTES_FREE
al 00A427 .L4192
al 00A407 .L4129
al 00A405 .L2829
al 00A414 .L4136
al 00A487 .QT_TERMINAL_WIDTH
al 00A3E4 .L4106
al 00A3D8 .L40FA
al 00A3BB .L40DD
al 00A3B5 .L40D7
al 00A3CC .L40EE
al 00A47B .QT_MEMORY_SIZE
al 00A370 .L4098
al 00A45B .QT_WRITTEN_BY
al 00A32C .PR_WRITTEN_BY
al 00A2D1 .L4002
al 00A2CB .L3FFC
al 00A2D2 .POLY_ATN
al 00A2B8 .L3FE9
al 00A2AA .L3FDB
al 00A298 .MICROSOFT
al 00A266 .TAN1
al 00A279 .POLY_SIN
al 00A237 .L3F68
al 00A22A .L3F5B
al 00A227 .SIN1
al 00A274 .QUARTER
al 00A26F .CON_PI_DOUB
al 00A26A .CON_PI_HALF
al 00A1EE .SIN_COS_TAN_ATN
al 00A32C .GENERIC_CHRGET_END
al 00A1EB .GOMOVMF
al 00A1D0 .L3F01
al 00A1AE .CONRND2
al 00A1AA .CONRND1
al 00A326 .L4058
al 00A30F .RAMSTART1
al 00A1A9 .RTS19
al 00A19A .L3ECB
al 00A18D .L3EBE
al 00A189 .L3EBA
al 00A17A .SERMAIN
al 00A176 .POLYNOMIAL
al 00A13B .L3E6C
al 00A128 .L3E59
al 00A12B .L3E5C
al 00A11D .L3E4E
al 00A0E4 .POLY_EXP
al 00A0DF .CON_LOG_E
al 00A0DE .L3E0F
al 00A0BE .L3DEF
al 00A0A4 .L3DD5
al 00A063 .L3D94
al 00A046 .L3D77
al 00A03A .L3D6B
al 00A05E .L3D8F
al 00A02A .L3D5B
al 00A01D .L3D4E
al 00A01B .LDD96
al 00A091 .DECTBL_END
al 00A00D .L3D3E
al 009FF2 .L3D23
al 009FEB .L3D1C
al 009FE9 .L3D1A
al 00A06D .DECTBL
al 009FC5 .L3CF6
al 009FC3 .LDD3A
al 009FBF .L3CF0
al 009FC1 .L3CF2
al 009FAE .L3CDF
al 009FA3 .L3CD4
al 009FA2 .L3CD3
al 009F8A .L3CBB
al 009F7C .L3CAD
al 009F71 .L3CA2
al 009F83 .L3CB4
al 009F8D .L3CBE
al 009F66 .L3C97
al 009F64 .L3C95
al 009F5B .L3C8C
al 00A05B .FOUT4
al 009F53 .L3C84
al 009F42 .L3C73
al 009F35 .GOSTROUT2
al 009F18 .CON_BILLION
al 009F13 .CON_999999999
al 009F0E .CON_99999999_9
al 009EFB .LDC70
al 009F09 .L3C3A
al 009EFB .L3C2C
al 009ECC .L3BFD
al 009EC2 .L3BF3
al 009EAD .L3BDE
al 009EB6 .L3BE7
al 009EBD .L3BEE
al 009EA4 .FIN8
al 009EEC .GETEXP
al 009E90 .FIN6
al 009E8B .FIN4
al 009E89 .L3BA6
al 009E8E .FIN5
al 009EA2 .FIN7
al 009E9C .FIN10
al 009EC5 .FIN9
al 009E6A .FIN3
al 009E65 .FIN1
al 009E61 .L3B7E
al 009E68 .FIN2
al 009E52 .L3B6F
al 009E4D .RTS17
al 009E16 .QINT2
al 009E0A .L3B27
al 009E44 .QINT3
al 009DF3 .L3B10
al 009E15 .L3B32
al 009DED .L3B0A
al 009DAA .LDB21
al 009DA4 .FLOAT2
al 009D8C .SIGN2
al 009D8A .L3AA7
al 009D93 .RTS15
al 009D7E .INCREMENT_MANTISSA
al 009D75 .RTS14
al 009D6C .L3A89
al 009D6A .MAF
al 009D5D .L3A7A
al 009D59 .MFA
al 009D25 .STORE_FAC_IN_TEMP1_ROUNDED
al 009D22 .STORE_FAC_IN_TEMP2_ROUNDED
al 009CAA .L39C7
al 009CB8 .L39D5
al 009CD9 .L39F6
al 009CD5 .L39F2
al 009CA7 .L39C4
al 009C9A .L39B7
al 009C84 .L39A1
al 009CE5 .L3A02
al 009C62 .DIV
al 009C59 .DIV10
al 009C54 .CONTEN
al 009C48 .LD9BF
al 009C53 .L3970
al 009D67 .COPY_FAC_TO_ARG_ROUNDED
al 009C3D .MUL10
al 009C2F .OUTOFRNG
al 009C2A .L3947
al 009C3A .JOV
al 009C1F .L393C
al 009C35 .ZERO
al 009C14 .ADD_EXPONENTS1
al 009BD8 .L38C3
al 009BBC .L38A7
al 009CEA .COPY_RESULT_INTO_FAC
al 009BB9 .MULTIPLY2
al 009BB4 .MULTIPLY1
al 009C12 .ADD_EXPONENTS
al 009BE6 .L3903
al 009B83 .FMULT
al 009ED9 .ADDACC
al 00A160 .POLYNOMIAL_ODD
al 009C6A .FDIV
al 009B4F .LOG2
al 009B4C .GIQ
al 009B40 .CON_LOG_TWO
al 009B3B .CON_NEG_HALF
al 009B36 .CON_SQR_TWO
al 009B31 .CON_SQR_HALF
al 009B1C .POLY_LOG
al 009B07 .LB58E
al 009B01 .LB588
al 009B15 .SHIFT_RIGHT5
al 009AE0 .SHIFT_RIGHT2
al 009ADE .SHIFT_RIGHT1
al 009ACA .INCREMENT_FAC_MANTISSA
al 009AD8 .RTS12
al 009AA8 .COMPLEMENT_FAC_MANTISSA
al 009AD9 .OVERFLOW
al 009A93 .NORMALIZE_FAC6
al 009AA1 .L3764
al 009A78 .NORMALIZE_FAC3
al 009A91 .NORMALIZE_FAC5
al 009A56 .STA_IN_FAC_SIGN
al 009A54 .STA_IN_FAC_SIGN_AND_EXP
al 009A84 .NORMALIZE_FAC4
al 009A36 .L36C7
al 009AA2 .COMPLEMENT_FAC
al 009A32 .NORMALIZE_FAC2
al 009A2D .NORMALIZE_FAC1
al 009A0A .L369B
al 009A59 .FADD4
al 009B0B .SHIFT_RIGHT4
al 0099F2 .L3683
al 0099EE .L367F
al 0099D2 .FADD2
al 0099CA .L365B
al 0099FE .FADD3
al 009AF4 .SHIFT_RIGHT
al 0099BD .FADD1
al 009BE7 .LOAD_ARG_FROM_YA
al 0099AB .FSUB
al 00A068 .CON_HALF
al 0099A4 .FADDH
al 0099A3 .RTS3
al 00999B .L362C
al 009997 .L3628
al 00997C .LD6F6
al 009958 .COMBYTE
al 00995E .GETADR
al 009952 .GTNUM
al 009933 .L35C4
al 009A52 .ZERO_FAC
al 00991B .L35AC
al 0098E5 .SNGFLT1
al 0098E8 .GETSTR
al 0098FE .GOIQ
al 0098AE .L353F
al 00988B .L351C
al 009874 .SUBSTRING3
al 009873 .SUBSTRING2
al 009872 .L3503
al 00986C .SUBSTRING1
al 0098C7 .SUBSTRING_SETUP
al 009907 .CONINT
al 009851 .L34E2
al 00983B .L34CC
al 00983C .L34CD
al 009809 .FRESTR
al 009808 .L3499
al 0097F6 .L3487
al 0097FF .L3490
al 0097F2 .MOVSTR1
al 0097C3 .L3454
al 009767 .L33FA
al 00974C .L33DF
al 009742 .L33D5
al 00975C .CHECK_BUMP
al 00971E .L33B1
al 009716 .L33A9
al 009714 .L33A7
al 00976C .MOVE_HIGHEST_STRING_TO_TOP
al 0096E3 .L3376
al 0096D8 .L336B
al 0096D4 .L3367
al 009723 .CHECK_SIMPLE_VARIABLE
al 0096CC .L335F
al 0096C7 .L335A
al 0096BF .L3352
al 00972D .CHECK_VARIABLE
al 0096B3 .L3346
al 0096AA .L333D
al 009690 .FINDHIGHESTSTRING
al 009671 .L3306
al 00967C .L3311
al 009667 .L32FC
al 00965C .L32F1
al 009638 .JERR
al 00963B .PUTEMP
al 0097EE .MOVSTR
al 009625 .LD399
al 009630 .PUTNEW
al 00961F .L32B6
al 009613 .L32AA
al 00960E .L32A5
al 009612 .L32A9
al 009601 .L3298
al 00965A .GETSPA
al 0095E7 .STRSPA
al 0095D9 .LD353
al 009F3A .FOUT1
al 0095B3 .L324A
al 009D2F .STORE_FAC_AT_YX_ROUNDED
al 009582 .L3219
al 0095B9 .L3250
al 00954B .FNC
al 00951A .L31AF
al 009518 .LD288
al 00950C .SNGFLT
al 009D9F .FLOAT1
al 0094F0 .L3188
al 0094E4 .L317C
al 0094CB .L3163
al 0094C1 .MULTIPLY_SUBS1
al 0094A3 .L313B
al 00949D .L3135
al 00948C .L3124
al 00947B .FAE3
al 009474 .GSE
al 00947A .FAE2
al 00945E .L30F6
al 0094B7 .RTS9
al 009434 .L30CC
al 009439 .L30D1
al 009425 .L30BD
al 009477 .GME
al 0094B8 .MULTIPLY_SUBSCRIPT
al 009402 .L309A
al 0093F2 .L308A
al 0093E9 .L3081
al 0093E0 .L3078
al 009456 .FIND_ARRAY_ELEMENT
al 0093B5 .JER
al 0093B0 .SUBERR
al 0093B8 .USE_OLD_ARRAY
al 0093A2 .L303A
al 0093CC .MAKE_NEW_ARRAY
al 009393 .L302B
al 009387 .L301F
al 009346 .L2FDE
al 009DF6 .QINT
al 0093B3 .IQERR
al 009339 .MI2
al 009337 .MI1
al 009323 .MKINT
al 00931D .MAKINT
al 009319 .NEG32768
al 009314 .L2FAF
al 009308 .GETARY
al 009303 .L2F9E
al 0092CD .L2F68
al 0092B2 .LD015
al 0092B7 .MAKENEWVARIABLE
al 0092AB .L2F3C
al 0092F9 .SET_VARPNT_AND_YA
al 009298 .L2F29
al 0092AC .NAMENOTFOUND
al 00928A .L2F1B
al 009280 .L2F11
al 00927E .L2F0F
al 00933C .ARRAY
al 009274 .L2F05
al 009268 .L2EF9
al 009261 .L2EF2
al 009251 .L2EE2
al 00923D .L2ECE
al 009247 .L2ED8
al 00923C .L2ECD
al 009229 .SYNERR3
al 00922C .NAMOK
al 00921F .PTRGET3
al 00921D .PTRGET2
al 00920B .NXDIM
al 009D97 .FLOAT
al 009208 .L2E99
al 0091FF .CMPDONE
al 0091F3 .L2E84
al 0091E8 .STRCMP1
al 0091E3 .L2E74
al 009810 .FRETMP
al 0091EE .NUMCMP
al 009DB6 .FCOMP
al 0091BB .STRCMP
al 009D57 .COPY_ARG_TO_FAC
al 009163 .L2DF4
al 00915E .L2DEF
al 009131 .L2DC2
al 009120 .L2DB1
al 0090F3 .CHKCLS
al 0090F6 .CHKOPN
al 009134 .UNARY
al 0090ED .PARCHK
al 00955E .L31F3
al 0090E6 .L2D7B
al 0094FD .GIVAYF
al 00910B .EQUL
al 0090DF .L2D74
al 0090C2 .L2D57
al 0090C8 .NOT_
al 009109 .MIN
al 009110 .FRM_VARIABLE
al 0092A2 .ISLETC
al 0090A1 .L2D36
al 0090A4 .L2D39
al 00909C .L2D31
al 009079 .L2D0E
al 009095 .EXIT
al 009048 .FRM_STACK1
al 009026 .L2CBB
al 00907B .FRM_PERFORM2
al 009070 .GOEX
al 00902E .PREFNC
al 009035 .FRM_RECURSE
al 00900F .L2CA4
al 00900E .L2CA3
al 009072 .FRM_PERFORM1
al 009005 .FRM_PRECEDENCE_TEST
al 0097A3 .CAT
al 008FFD .L2C92
al 00906D .L2D02
al 00901C .FRM_RELATIONAL
al 009045 .SNTXERR
al 008FEC .L2C81
al 008FD0 .L2C65
al 008FCD .FRMEVL2
al 009098 .FRM_ELEMENT
al 008FBE .FRMEVL1
al 008FB9 .L2C4E
al 008FAB .L2C40
al 008FAE .L2C43
al 008FAC .L2C41
al 008FA4 .CHKSTR
al 008F8A .L2C1F
al 008F8D .L2C22
al 009DB8 .FCOMP2
al 0099C2 .FADD
al 008FB0 .JERROR
al 008F4A .NEXT3
al 008F3D .NEXT2
al 008F3A .NEXT1
al 008F10 .ERREXTRA
al 008F0F .L2BA1
al 008F02 .L2B94
al 008F48 .GERR
al 008EEA .L2B7C
al 0090F9 .CHKCOM
al 008EF7 .INPDONE
al 008EB6 .L2B48
al 009E4E .FIN
al 008EAA .INPUT_MORE
al 009949 .POINT
al 0095F7 .STRLT2
al 008E96 .L2B28
al 008E8B .L2B1D
al 008E8A .L2B1C
al 008E7E .L2B10
al 008EA2 .L2B34
al 008E63 .LCB64
al 008ED1 .FINDATA
al 008E66 .L2AF8
al 008E5E .L2AF0
al 008E6A .INSTART
al 008E33 .PROCESS_INPUT_ITEM
al 008E24 .LCB21
al 008E2C .L2ABE
al 008E1E .NXIN
al 008E13 .LCAF8
al 0090B9 .STRTXT
al 008E0C .L2A9E
al 008E2D .PROCESS_INPUT_LIST
al 009510 .ERRDIR
al 008DEB .RTS20
al 008F21 .ERRREENTRY
al 008DD5 .L2A67
al 008DD1 .L2A63
al 008DDC .RESPERR
al 008DC7 .INPUTERR
al 008DC6 .LE8F2
al 008412 .MONCOUT
al 008DBF .LCA6A
al 008DC1 .L2A4E
al 008DC4 .L2A56
al 008D9F .L2A22
al 00980C .FREFAC
al 008D90 .L2A13
al 008D87 .L2A0A
al 008D86 .L2A09
al 008DD9 .SYNERR4
al 009901 .GTBYTC
al 008D85 .L2A08
al 008D6B .L29EB
al 008D6A .L29EA
al 008D5B .PRINTNULLS
al 008D56 .CRDO2
al 008DB2 .OUTSP
al 008D41 .L29B1
al 0095F1 .STRLIT
al 009F38 .FOUT
al 008D8A .L2A0D
al 008D5E .L29DE
al 008D75 .L29F5
al 008D5D .L29DD
al 008D13 .PRINT2
al 008D0E .L297E
al 008D98 .STRPRT
al 008D0B .PRSTRING
al 008D0A .RET5
al 009841 .FRETMS
al 0097E0 .MOVINS
al 0095DF .STRINI
al 008CF3 .L2963
al 008CDD .L294D
al 008CC8 .L2938
al 008CD6 .L2946
al 008CB7 .PUTSTR
al 009D2B .SETFOR
al 00932A .AYINT
al 009D76 .ROUND_FAC
al 008CB3 .L2923
al 008C9F .LET2
al 008CB6 .LETSTRING
al 008FA5 .CHKVAL
al 009218 .PTRGET
al 008C7C .L28EC
al 008C4E .L28BE
al 008C47 .L28B7
al 008C3C .L28AC
al 008C30 .L28A0
al 008C34 .L28A4
al 009904 .GETBYT
al 008C25 .L2895
al 008C1D .L288D
al 008C14 .L2884
al 008FB3 .FRMEVL
al 008BF6 .L2866
al 008BEE .L285E
al 008BE2 .L2852
al 008BD8 .ADDON
al 008BC5 .SYNERR2
al 008BC8 .RETURN
al 008BAE .L281E
al 008BC0 .UNDERR
al 008B9D .L280D
al 008B99 .L2809
al 008BE6 .REMN
al 008B79 .L27E9
al 008B5F .L27CF
al 008B4B .L271C
al 008B3D .L270E
al 008B26 .CONTROL_C_TYPED
al 008B2E .END4
al 008B59 .RET1
al 008B1A .END2
al 008B17 .is_cntc
al 008B16 .not_cntc
al 008B05 .SETDA
al 009104 .SYNERR
al 008AE9 .SYNERR1
al 008AEC .LC721
al 008AE2 .LET1
al 008ACD .EXECUTE_STATEMENT1
al 008B09 .RET2
al 008ACB .EXECUTE_STATEMENT
al 008B30 .L2701
al 008AE5 .COLON
al 008A9F .LC6D4
al 008AA1 .L2683
al 008A92 .NEWSTT
al 00904D .FRM_STACK2
al 009D86 .SIGN
al 008A83 .L2665
al 009CFD .LOAD_FAC_FROM_YA
al 009B17 .CON_ONE
al 009058 .FRM_STACK3
al 008A6F .STEP
al 008F9F .FRMNUM
al 008FA2 .CHKNUM
al 0090FB .SYNCHR
al 008BE3 .DATAN
al 008A37 .L2619
al 008A13 .L25F5
al 008A1B .L25FD
al 008A10 .L25F2
al 008A06 .L25E8
al 0089EC .L25CE
al 0089E8 .L25CA
al 009F28 .LINPRT
al 0089E1 .L25C3
al 0089DF .L25C1
al 008B0A .ISCNTC
al 008A03 .L25E5
al 0089C4 .L25A6X
al 0089C4 .L25A6
al 0089B6 .L2598
al 00899F .L2581
al 00895E .CLEARC
al 008988 .L256A
al 008989 .STXTPT
al 008942 .SCRTCH
al 008935 .L2516
al 00892C .L250D
al 00893F .L2520
al 00893E .L251F
al 008915 .FL1
al 0088F9 .L24DB
al 0088E5 .L24C8
al 0088DE .L24C1
al 0088DC .L24BF
al 008909 .L24EA
al 0088C7 .L24AA
al 0088F5 .L24D7
al 0088B8 .L2498
al 0088B7 .L2497
al 0088B6 .L2496
al 0088AC .L248C
al 0088A4 .L2484
al 0088EE .L24D0
al 0088C9 .L24AC
al 00888B .L246C
al 008884 .L2465
al 008401 .MONRDKEY
al 008D49 .L29B9
al 00886D .L244E
al 00886B .L244C
al 008872 .L2453
al 008862 .L2443
al 008875 .GETLN
al 008842 .L2423
al 008847 .INLIN2
al 00883F .L2420
al 008823 .L2405
al 00883E .RET3
al 00881B .L23FA
al 008809 .FIX_LINKS
al 008801 .L23E6
al 0087F1 .L23D6
al 008812 .LE33D
al 008957 .SETPTRS
al 0087C9 .L23AD
al 0087C1 .L23A5
al 0087D7 .PUT_NEW_LINE
al 008911 .FNDLIN
al 008C48 .LINGET
al 008AC2 .NEWSTT2
al 008885 .PARSE_INPUT_LINE
al 008786 .NUMBERED_LINE
al 008845 .INLIN
al 00876D .L2351
al 009F1D .INPRT
al 008764 .RESTART
al 008D95 .STROUT
al 008759 .PRINT_ERROR_LINNUM
al 008975 .STKINI
al 008DB7 .OUTDO
al 008745 .L2329
al 008DB5 .OUTQUES
al 008D4F .CRDO
al 00873D .ERROR
al 008727 .L230B
al 00968C .GARBAG
al 00871C .L2300
al 008718 .L22FC
al 00873A .L231E
al 00873B .MEMERR
al 008701 .CHKMEM
al 0086EE .L22D2
al 0086F2 .L22D6
al 0086E2 .L22C6
al 0086F9 .L22DD
al 0086C5 .BLTU2
al 00870E .REASON
al 0086BE .BLTU
al 0086B6 .L229A
al 0086AA .L228E
al 0086BD .L22A1
al 008695 .L2279
al 008690 .GTFORPNT
al 008688 .QT_BREAK
al 008681 .QT_OK
al 00867C .QT_IN
al 008675 .QT_ERROR
al 0000E0 .ERR_UNDEFFN
al 0000D2 .ERR_CANTCONT
al 0000BF .ERR_FRMCPX
al 0000B0 .ERR_STRLONG
al 0000A3 .ERR_BADTYPE
al 000095 .ERR_ILLDIR
al 000085 .ERR_ZERODIV
al 000078 .ERR_REDIMD
al 00006B .ERR_BADSUBS
al 00005A .ERR_UNDEFSTAT
al 00004D .ERR_MEMFULL
al 000045 .ERR_OVERFLOW
al 000035 .ERR_ILLQTY
al 00002A .ERR_NODATA
al 000016 .ERR_NOGOSUB
al 000010 .ERR_SYNTAX
al 000000 .ERR_NOFOR
al 008585 .ERROR_MESSAGES
al 0091A3 .RELOPS
al 0090D0 .EQUOP
al 00A0D4 .NEGOP
al 009173 .OR
al 009176 .TAND
al 00A09B .FPWRT
al 009C6D .FDIVT
al 009B86 .FMULTT
al 0099AE .FSUBT
al 0099C5 .FADDT
al 008486 .MATHTBL
al 0000C4 .TOKEN_GO
al 00989D .MIDSTR
al 009892 .RIGHTSTR
al 0000C1 .TOKEN_LEFTSTR
al 009866 .LEFTSTR
al 009852 .CHRSTR
al 0098F1 .ASC
al 009913 .VAL
al 0095CF .STR
al 0098E2 .LEN
al 009974 .PEEK
al 00A2A2 .ATN
al 008472 .UNFNC_ATN
al 00A23E .TAN
al 008470 .UNFNC_TAN
al 00A1F5 .SIN
al 00846E .UNFNC_SIN
al 00A1EE .COS
al 00846C .UNFNC_COS
al 00A10D .EXP
al 009B45 .LOG
al 00A1B2 .RND
al 00A091 .SQR
al 00950A .POS
al 0094E9 .FRE
al 0000B0 .TOKEN_USR
al 009DB3 .ABS
al 009E27 .INT
al 0000AD .TOKEN_SGN
al 009D94 .SGN
al 008458 .UNFNC
al 0000AB .TOKEN_EQUAL
al 0000AA .TOKEN_GREATER
al 0000A4 .TOKEN_MINUS
al 0000A3 .TOKEN_PLUS
al 0000A2 .TOKEN_STEP
al 0000A1 .TOKEN_NOT
al 0000A0 .TOKEN_THEN
al 00009F .TOKEN_SPC
al 00009E .TOKEN_FN
al 00009D .TOKEN_TO
al 00009C .TOKEN_TAB
al 00001C .NUM_TOKENS
al 008940 .NEW
al 008DEC .GET
al 00895C .CLEAR
al 008997 .LIST
al 008B40 .CONT
al 000096 .TOKEN_PRINT
al 008D11 .PRINT
al 00997F .POKE
al 00951D .DEF
al 008400 .SAVE
al 008400 .LOAD
al 009988 .WAIT
al 008C28 .ON
al 008B17 .STOP
al 00008E .TOKEN_REM
al 008C18 .REM
al 008BAF .POP
al 00008C .TOKEN_GOSUB
al 008B65 .GOSUB
al 008AFB .RESTORE
al 008C05 .IF
al 008B5A .RUN
al 000088 .TOKEN_GOTO
al 008B82 .GOTO
al 008C82 .LET
al 008E27 .READ
al 00920E .DIM
al 008DFB .INPUT
al 008BD5 .DATA
al 008F34 .NEXT
al 008A26 .FOR
al 008B19 .END
al 000000 .DUMMY_START
al 0084A4 .TOKEN_NAME_TABLE
al 008420 .TOKEN_ADDRESS_TABLE
al 00A333 .COLD_START
al 00A327 .GENERIC_RNDSEED
al 00A31C .GENERIC_CHRGOT2
al 00A315 .GENERIC_CHRGOT
al 00A30F .GENERIC_CHRGET
al 0000C8 .CHRGET
al 0000C6 .STRNG2
al 0000C4 .STRNG1
al 0000C3 .ARGSIGN
al 0000BE .ARG
al 0000BD .SHIFTSIGNEXT
al 0000BC .SERLEN
al 0000BB .FACSIGN
al 0000B6 .FAC
al 0000B5 .EXPSGN
al 0000B4 .LOWTRX
al 0000B4 .LOWTR
al 0000B3 .EXPON
al 0000B2 .TMPEXP
al 0000B2 .INDX
al 0000B1 .TEMP2
al 0000AF .HIGHTR
al 0000AD .HIGHDS
al 0000AC .TEMP1
al 0000AB .ARGEXTENSION
al 0000AA .Z52
al 0000A9 .JMPADRS
al 0000A8 .DSCLEN
al 0000A5 .DSCPTR
al 0000A3 .TEMP3
al 0000A3 .FNCNAM
al 0000A2 .CPRTYP
al 0000A0 .LASTOP
al 00009E .FORPNT
al 00009C .VARPNT
al 00009A .VARNAM
al 000098 .INPTR
al 000096 .DATPTR
al 000094 .Z8C
al 000092 .OLDTEXT
al 000090 .OLDLIN
al 00008E .CURLIN
al 00008C .MEMSIZ
al 00008A .FRESPC
al 000088 .FRETOP
al 000086 .STREND
al 000084 .ARYTAB
al 000082 .VARTAB
al 000080 .TXTTAB
al 00007B .RESULT
al 000079 .DEST
al 000077 .INDEX
al 00006E .TEMPST
al 00006C .LASTPT
al 00006B .TEMPPT
al 00006A .Z14
al 000069 .CPRMASK
al 000068 .INPUTFLG
al 000067 .SUBFLG
al 000066 .DATAFLG
al 000064 .VALTYP
al 000063 .DIMFLG
al 000062 .EOLPNTR
al 000061 .ENDCHR
al 000060 .CHARAC
al 00000E .TXPSV
al 00000E .LINNUM
al 00000D .Z18
al 00000C .Z17
al 00000B .POSX
al 00000A .Z15
al 000008 .GOGIVEAYF
al 000006 .GOAYINT
al 000003 .GOSTROUT
al 00000A .CRLF_2
al 00000D .CRLF_1
al 000010 .INPUTBUFFER
al 000100 .STACK2
al 000100 .STACK
al 000009 .FOR_STACK2
al 00000F .FOR_STACK1
al 000012 .BYTES_PER_FRAME
al 000004 .MANTISSA_BYTES
al 000007 .BYTES_PER_VARIABLE
al 000005 .BYTES_PER_ELEMENT
al 000005 .BYTES_FP
al 000001 .CONFIG_10A
al 000001 .CONFIG_11
al 000001 .CONFIG_11A
al 000001 .CONFIG_2
al 000400 .RAMSTART2
al 00001E .WIDTH2
al 000028 .WIDTH
al 0000FA .STACK_TOP
al 00003E .SPACE_FOR_GOSUB
al 000000 .GORESTART
al 000000 .USR
al 000002 .CONFIG_SCRTCH_ORDER
al 000001 .CONFIG_2A
al 000001 .ARDUINO
